<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact me</h1>
            <h2>Address</h2>
            <p>
                328 Linden Ave,
            </p>
            <p>
                Apt C
            </p>
            <p>
                Long Beach, CA 90802
            </p>
            <h2>Email</h2>
            <p>
                rosannamollie@gmail.com
            </p>
            <h2>Phone</h2>
            <p>
                (413) 522-5711
            </p>
        </main>
        <footer>
            <div>Copyright 1990 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>